#!/bin/sh
#
# Some scripts (deb installer, acpi poweroff, etc.) might
# require working pidof, which is available only for sysvinit.
# This is a pidof-compatibile script for runit-init, required
# in order for system installers not to break.
# see: http://man7.org/linux/man-pages/man1/pidof.1.html
#
# (cloux@rote.ch)

PATH=/usr/sbin:/usr/bin:/sbin:/bin

RET=1
# if runit supervisor is not running, use the original pidof
if [ -z "$(pgrep runsvdir)" ]; then
	[ -x /bin/pidof.sysv ] && RET=$(/bin/pidof.sysv $@)
	exit $RET
fi

# runit service management
while getopts ':scxo:' OPT 2>/dev/null; do
	case $OPT in
		s) SINGLE=yes ;;
		o) OMIT="$OMIT $OPTARG " ;;
		c | x | *) ;;
	esac
done
shift "$(($OPTIND - 1))"
for SRV in $*; do
	REALPATH="$(readlink -fn "$(command -v "$SRV")")"
	[ -f "$REALPATH" ] || continue
	for PID in $(pgrep -f -d ' ' "$REALPATH"); do
		if printf "%s\n" "$OMIT" | grep -vq " $PID "; then
			printf "%s\n" "$PID"
			RET=0
			[ "$SINGLE" ] && exit
		fi
	done
done
exit $RET
