#!/bin/sh
# nfsmount calls this script when mounting a filesystem with locking
# enabled, but when statd does not seem to be running.
# It should run statd with whatever flags are apropriate for this
# site.
PATH="/sbin:/usr/sbin:/bin:/usr/bin"

# Use flock to serialize the running of this script
exec 9> /var/run/rpc.statd.lock
flock -e 9

# exit if statd is already running
pgrep -x rpc.statd >/dev/null && exit

# try runit supervisor if it's active
if [ "$(pgrep -x runsvdir)" ]; then
  sv start rpc.statd && exit
fi

# try systemd if it's installed 
if [ -d /run/systemd/system ]; then
  # Quit only if the call worked.
  systemctl start rpc-statd.service && exit
fi

cd /
# Fall back to launching it ourselves.
exec rpc.statd --no-notify
